<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Vietspace | My Work </title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">       
        <link href='https://fonts.googleapis.com/css?family=Source+San+Pro:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">    
        <style>       
            body {
                margin: 0px;
                background: #EBEBEB;
            }

        /***** NAVIGATION *****/
            nav {
                padding-top: 75px;
                padding-right: 100px;
                float: right;
            }

            nav ul li {
                display: inline-block;
            }

            nav ul li a {
                font-size: 18px;
                color: #F9CEB7;
                padding-left: 80px;
            }

        /***** HERO IMAGE *****/
            header {
                background: url('img/mountain.png');
                background-size: cover;
                background-position: center;
                height: 580px;
            }

        /***** PROJECT SIT CONMIGO *****/
            #sitconmigo .parent {
                width: 1152px;
                height: 658px;
                position: relative;
                top: 190px; left: 100px;
            }

            #sitconmigo .text p {
                font-size: 50px;
                width: 577px;
                height: 140px;
                position: absolute;
                right: 0; bottom: 0;
                margin: 0;
                border: 5px solid #F9CEB7;
                background: rgba(255,255,255,0.7);
                z-index: 2;
            }

            #sitconmigo .img {
                width: 771px;
                height: 493px;
                position: absolute;
                bottom: 70px; left: 90px;
            }

        /***** PROJECT DOROTHY *****/
            #dorothy .parent {
                width: 1152px;
                height: 658px;
                position: relative;
                top: 312px; left: 100px;
            }

            #dorothy .text p {
                font-size: 50px;
                text-align: right;
                width: 577px;
                height: 140px;
                position: absolute;
                left: 0; bottom: 0;
                margin: 0;
                border: 5px solid #F9CEB7;
                background: rgba(255,255,255,0.7);
                z-index: 2;
            }

            #dorothy .img {
                width: 771px;
                height: 493px;
                position: absolute;
                bottom: 70px; right: 90px;
            }

            #dorothy .rec {
                float: right;
            }

        /***** FOOTER *****/
            footer h2 {
                font-family: 'Lora';
                font-size: 35px;
                line-height: 45pt;
                text-align: center;
                background: #F9CEB7;
                position: relative;
                top: 572px;
                height: 114px;
                padding-top: 35px;
                margin: 0;
            }
        

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../index.html#about">ABOUT ME</a></li>
                    <li><a href="../index.html#contact">CONTACT</a></li>
                </ul>
            </nav>

            <h1 style=
                "font-size: 60px;
                margin-top: 0px;
                color: #F9CEB7;
                text-align: center;
                padding-top: 455px;">
                My Projects
            </h1>

        </header>

        <main>
            <section id="sitconmigo">
                <div class="parent">
                    <div class="text">
                        <p><strong>Sit Conmigo</strong><br>
                            Responsive website</p>
                    </div>
                    <div class="img">
                        <img src="img/sit-conmigo.png" alt="Sit Conmigo">
                    </div>
                    <div class="rec">
                        <svg width="771" height="493">
                            <rect width="771" height="493" style="fill: none; stroke-width: 10px; stroke: #F9CEB7"/>
                        </svg>
                    </div>
                </div>  
            </section>

            <section id="dorothy">
                <div class="parent">
                    <div class="text">
                        <p><strong>Dorothy DeLong</strong><br>
                            Feminism Photography</p>
                    </div>
                    <div class="img">
                        <img src="img/dorothy.png" alt="Dorothy">
                    </div>
                    <div class="rec">
                        <svg width="771" height="493">
                            <rect width="771" height="493" style="fill: none; stroke-width: 10px; stroke: #F9CEB7"/>
                        </svg>
                    </div>
                </div>  
            </section>

            <footer>
                <h2>Viet Vo Hoang.</h2>
            </footer>

        </main>
    </body>
</html>